Instance: CanifugCremolum-EE-Package001
InstanceOf: PackagedProductDefinition
Usage: #inline
* meta.versionId = "5"
* meta.lastUpdated = "2021-11-22T21:51:01.337+00:00"
* identifier.system = "http://ema.europa.eu/example/pcid"
* identifier.value = "EE-100004795-00002222-001"
* description = "Alu/PE-fooliumist valmistatud ribapakend, mis on asetatud väliskarpi. Kreem on alumiiniumtuubis ja omakorda pappkarbis. Kombineeritud pakend sisaldab: 6 vaginaalsuposiiti ja 20 g kreemi."
* package.type = $100000073346#100000073498 "Box"
* package.quantity = 1
* package.material = $200000003199#200000003529 "Cardboard"
* package.package[0].type = $100000073346#100000073559 "Strip"
* package.package[=].quantity = 1
* package.package[=].material[0] = $200000003199#200000003200 "Aluminium"
* package.package[=].material[+] = $200000003199#200000003214 "PolyEthylene"
* package.package[=].containedItem.item.reference = Reference(CanifugCremolum-EE-ManItem002)
* package.package[=].containedItem.amountInteger = 6
* package.package[+].type = $100000073346#100000073498 "Box"
* package.package[=].quantity = 1
* package.package[=].material = $200000003199#200000003529 "Cardboard"
* package.package[=].package.type = $100000073346#100000073561 "Tube"
* package.package[=].package.quantity = 1
* package.package[=].package.material = $200000003199#200000003200 "Aluminium"
* package.package[=].package.containedItem.item.reference = Reference(CanifugCremolum-EE-ManItem001)
* package.package[=].package.containedItem.amountQuantity = 20 https://spor.ema.europa.eu/v1/lists/100000110633#100000110654 "gram(s)"