Instance: CanifugCremolum-EE-MarketingAuthorisation
InstanceOf: RegulatedAuthorization
Usage: #inline
* meta.versionId = "12"
* meta.lastUpdated = "2021-11-22T21:51:01.375+00:00"
* identifier.system = "http://ema.europa.eu/fhir/marketingAuthorizationNumber"
* identifier.value = "366201"
* subject = Reference(CanifugCremolum-EE)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Estonia"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
* statusDate = "2017-12-06"
* holder.identifier.system = "https://spor.ema.europa.eu/v1/locations"
* holder.identifier.value = "LOC-100004795"
* holder.display = "Dr. August Wolff GmbH and Co. KG Arzneimittel"