Instance: CefuroximeMIP1500MG-EE-MarketingAuthorisation
InstanceOf: RegulatedAuthorization
Usage: #example
* meta.versionId = "1"
* meta.lastUpdated = "2021-10-08T11:19:08.114+00:00"
* identifier.system = "http://ema.europa.eu/fhir/marketingAuthorizationNumber"
* identifier.value = "805813"
* subject = Reference(CefuroximeMIP1500MG-EE)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Estonia"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
* statusDate = "2017-12-06"
* holder.identifier.system = "https://spor.ema.europa.eu/v1/locations"
* holder.identifier.value = "LOC-100009199"
* holder.display = "Mip Pharma GmbH"