Instance: cefuroxime-1500mg-Ingredient
InstanceOf: Ingredient
Usage: #example
* meta.versionId = "1"
* meta.lastUpdated = "2021-10-07T20:14:59.453+00:00"
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $SubstanceDefinition#100000091436 "CEFUROXIME SODIUM"
* substance.strength.referenceStrength.substance.concept = $SubstanceDefinition#100000092667 "CEFUROXIME"
* substance.strength.referenceStrength.strengthRatio.numerator.comparator.extension.url = "http://ema.europa.eu/fhir/extension/comparator"
* substance.strength.referenceStrength.strengthRatio.numerator.comparator.extension.valueCoding = $100000000008#100000000049 "equal to"
* substance.strength.referenceStrength.strengthRatio.numerator = 1500 https://spor.ema.europa.eu/v1/lists/100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1 https://spor.ema.europa.eu/v1/lists/200000000014#200000002158 "vial"