Instance: CefuroximeMIP1500MG-EE-Package001
InstanceOf: PackagedProductDefinition
Usage: #example
* meta.versionId = "1"
* meta.lastUpdated = "2021-10-08T11:43:00.83+00:00"
* identifier.system = "http://ema.europa.eu/example/pcid"
* identifier.value = "EE-100009199-00001111-001"
* description = "II t端端pi klaasist viaal, mis on suletud klorobut端端lkummist korgi ning flip-off kattega, 1 viaal"
* package.type = $100000073346#100000073498 "Box"
* package.quantity = 1
* package.material = $200000003199#200000003529 "Cardboard"
* package.package.type = $100000073346#200000002158 "Vial"
* package.package.quantity = 1
* package.package.material = $200000003199#200000003205 "Glass type II"
* package.package.containedItem.item.reference = Reference(CefuroximeMIP1500MG-EE-ManItem001)
* package.package.containedItem.amountInteger = 1