Instance: Inline-Instance-for-10e18b90-c5ff-4921-acae-db0a9f85cc79-2
InstanceOf: RegulatedAuthorization
Usage: #inline
* identifier.system = "http://ema.europa.eu/fhir/marketingAuthorizationNumber"
* identifier.value = "879415"
* subject = Reference(urn:uuid:24b28936-00b1-44c3-bbc4-fe1f5e2082fd)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Estonia"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
* statusDate = "2021-02-03"
* holder.identifier.system = "https://spor.ema.europa.eu/v1/locations"
* holder.identifier.value = "LOC-100009540"